I-Logix-RPY-Archive version 8.7.1 * 5066837
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 100;
				- m_nTop = 100;
				- m_nRight = 355;
				- m_nBottom = 567;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "GarageDoorOpenerController";
				- _name = "StatechartDiagram";
				- _id = GUID d3aad206-0e4a-4851-824b-8d59ab7b2d18;
			}
			- _UpLeft = 0 43 ;
			- _DownRight = 218 451 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 125;
				- m_nTop = 125;
				- m_nRight = 380;
				- m_nBottom = 592;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Input";
				- _name = "StatechartDiagram";
				- _id = GUID f365cd96-20fe-40b6-a7c1-805e9ce86ffd;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 218 408 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 100;
				- m_nTop = 100;
				- m_nRight = 647;
				- m_nBottom = 567;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Motor";
				- _name = "StatechartDiagram";
				- _id = GUID ef0b71d7-2b28-4b8b-a942-641e5c4d647a;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 825 568 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 150;
				- m_nTop = 150;
				- m_nRight = 427;
				- m_nBottom = 617;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "GarageDoorOpenerModel";
				- _id = GUID beeeba67-9b31-4da1-97c0-b630f3d5189c;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 212 361 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
	}
	- _fullName = "Z:\\Documents\\swen462\\GarageDoorOpener\\GarageDoorOpener_group04\\GarageDoorOpener_group04";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

